Huida81-WPF/Views/ActivityPage.xaml

<Page
    x:Class="Huida81_WPF.Views.ActivityPage"
    DataContext="{Binding ActivityViewModel, Source={StaticResource Locator}}"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Huida81_WPF.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.ActivityPageTitle}" />
        <Grid Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <DataGridTextColumn Binding="{Binding ProcessId}" Header="Process Id" />
                    <DataGridTextColumn Binding="{Binding ParentProcessId}" Header="Parent Process Id" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding KernelModeTime}" Header="Kernel Mode Time" />
                    <DataGridTextColumn Binding="{Binding PageFileUsage}" Header="Page File Usage" />
                    <DataGridTextColumn Binding="{Binding PeakPageFileUsage}" Header="Peak Page File Usage" />
                    <DataGridTextColumn Binding="{Binding PrivatePageCount}" Header="Private Page Count" />
                    <DataGridTextColumn Binding="{Binding VirtualSize}" Header="Virtual Size" />
                    <DataGridTextColumn Binding="{Binding PeakVirtualSize}" Header="Peak Virtual Size" />
                    <DataGridTextColumn Binding="{Binding WorkingSetSize}" Header="Working Set Size" />
                    <DataGridTextColumn Binding="{Binding PeakWorkingSetSize}" Header="Peak Working Set Size" />
                    <DataGridTextColumn Binding="{Binding Priority}" Header="Priority" />
                    <DataGridTextColumn Binding="{Binding ReadOperationCount}" Header="Read Operation Count" />
                    <DataGridTextColumn Binding="{Binding ReadTransferCount}" Header="Read Transfer Count" />
                    <DataGridTextColumn Binding="{Binding ThreadCount}" Header="Thread Count" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
