Huida81-WPF/Views/DisplayPage.xaml

<Page
    x:Class="Huida81_WPF.Views.DisplayPage"
    DataContext="{Binding DisplayViewModel, Source={StaticResource Locator}}"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Huida81_WPF.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding Name}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding Description}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                IsTabStop="True"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock
                            Margin="{StaticResource SmallLeftMargin}"
                            VerticalAlignment="Center"
                            Text="{Binding Name, Mode=OneWay}"
                            Style="{StaticResource PageTitleStyle}" />
                    </StackPanel>
                    <StackPanel Margin="{StaticResource SmallTopMargin}">
                        <TextBlock
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Description" />
                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding Description, Mode=OneWay}" />
                        <DataGrid Margin="{StaticResource SmallTopMargin}" Width="Auto" ItemsSource="{Binding InfoDetails}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GridLinesVisibility="None" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="*" Header="Value" Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" MaxWidth="300" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.DisplayPageTitle}" />
            <ListView
                Grid.Row="1"
                AutomationProperties.Name="{x:Static properties:Resources.DisplayListDescription}"
                ItemsSource="{Binding Win32InfoItems}"
                ItemTemplate="{StaticResource ItemTemplate}"
                SelectedItem="{Binding Selected, Mode=TwoWay}" />
        </Grid>
        <ContentControl
            Grid.Column="1"
            IsTabStop="False"
            Content="{Binding Selected}"
            ContentTemplate="{StaticResource DetailTemplate}" />
    </Grid>
</Page>
